# FirstProjectInStudio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kuby/firstproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/kuby/firstproject/: IMyProcessConnectInterface.aidl
app/src/main/java/com/example/kuby/firstproject/: HardwareActivity.java  KeepLiveServiceActivity.java  MPChartActivity.java  MainActivity.java  MyApplicationContext.java  RxjavaActivity.java  TouchActivity.java  ViewFlipperActivity.java  WheelViewActivity.java
app/src/main/java/com/example/kuby/firstproject/bean/: Course.java  Student.java
app/src/main/java/com/example/kuby/firstproject/impl/: ActivityControler.java  IActivtyControler.java
app/src/main/java/com/example/kuby/firstproject/services/: GuardService.java  JobWakeUpService.java  MessageService.java
app/src/main/java/com/example/kuby/firstproject/utils/: DebugLog.java
app/src/main/res/anim/: l2r_in.xml  l2r_out.xml  r2l_in.xml  r2l_out.xml
app/src/main/res/layout/: activity_animation.xml  activity_keep_live_service.xml  activity_main.xml  activity_mpchart.xml  activity_rxjava.xml  activity_touch.xml  activity_view_flipper.xml  activity_wheel_view.xml  item_main_list.xml
app/src/test/java/com/example/kuby/firstproject/: ExampleUnitTest.java
birthdayapp/: build.gradle
testmvp/: build.gradle  proguard-rules.pro
testmvp/src/androidTest/java/com/example/kuby/testmvp/: ApplicationTest.java
testmvp/src/main/: AndroidManifest.xml
testmvp/src/main/java/com/example/kuby/testmvp/: MainActivity.java
testmvp/src/main/java/com/example/kuby/testmvp/mvp/model/: IMainMode.java  MainMode.java
testmvp/src/main/java/com/example/kuby/testmvp/mvp/presenter/: IMainPresenter.java  MainPresenter.java
testmvp/src/main/res/layout/: activity_main.xml
testmvp/src/test/java/com/example/kuby/testmvp/: ExampleUnitTest.java
waitingagreement/: build.gradle
waitingagreement/src/androidTest/java/com/example/waitingagreement/: ExampleInstrumentedTest.java
waitingagreement/src/main/: AndroidManifest.xml
waitingagreement/src/main/java/com/example/waitingagreement/: App.java  LoginActivity.java  MainActivity.java  SplashActivity.java
waitingagreement/src/main/java/com/example/waitingagreement/bean/: NoteBook.java
waitingagreement/src/main/java/com/example/waitingagreement/utils/: Const.java  Logutils.java
waitingagreement/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml
waitingagreement/src/main/res/menu/: menu_main.xml
waitingagreement/src/main/res/values/: strings.xml  styles.xml
waitingagreement/src/test/java/com/example/waitingagreement/: ExampleUnitTest.java
(+1 files in other folders)
